{
  "name": "vui-jasmine-dom-matchers",
  "description": "A set of Jasmine matchers for more reader friendly dom specs.",
  "version": "0.0.6",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/valence-ui-jasmine-dom-matchers.git"
  },
  "keywords": [
    "d2l",
    "dom",
    "jasmine",
    "valence-ui",
    "vui"
  ]
}
